# Metadata for Demographic Profile of Drug Abusers
---
Identifier: '2a53b675-9ffb-4362-89cf-60e9760d2255'
Name: 'demographic-profile-of-drug-abusers'
Title: 'Demographic Profile of Drug Abusers'
Description:
  - 'The dataset gives the number of drug abusers with a breakdown by various demographic
    factors such as age, gender, ethnic group and types of drugs abused.'
  - ''
  - ''
  - 'Notes:'
  - 'The 2021 statistics are confirmed.'
  - ''
  - 'Classification of drug type is based on primary drug of abuse.'
  - ''
  - ''
  - ''
  - 'Buprenorphine was listed as a controlled drug under the Misuse of Drugs Act in
    Aug 2006.'
  - ''
  - ''
  - 'NPS refers to those listed under 1st Schedule of the Misuse of Drugs Act wef
    1 May 2014, as well as BZP, Mephedrone and TFMPP.'
  - ''
  - ''
  - 'For more details on the Drug and Inhalant Situation, please refer to https://www.cnb.gov.sg/'
Topics:
  - 'Society'
Keywords:
  - 'Misuse of Drugs Act'
  - 'controlled drugs'
  - 'drug abusers'
  - 'drug addicts'
  - 'drug offenders'
Publisher:
  Name: 'Ministry of Home Affairs - Central Narcotics Bureau'
  Admin 1:
    Name: 'Ng Ke Xin'
    Department: 'PPRD, CNB'
    Email: 'ng_ke_xin@cnb.gov.sg'
Sources:
  - 'Ministry of Home Affairs - Central Narcotics Bureau'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2003-01-01 to 2021-12-31'
Last Updated: '2022-06-29T08:57:18.067238'
Resources:
  -
    Identifier: '07553b43-2277-4497-9873-a00a92f37f3e'
    Title: 'Drug Abusers By Status'
    Url: 'https://storage.data.gov.sg/demographic-profile-of-drug-abusers/resources/drug-abusers-by-status-2022-06-29T08-43-48Z.csv'
    Format: 'CSV'
    Coverage: '2003-01-01 to 2021-12-31'
    Last Updated: '2022-06-29T08:43:48.851588'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'status'
        Title: 'Status'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'no_of_drug_abusers'
        Title: 'No Of Drug Abusers'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'No Of Drug Abusers'
  -
    Identifier: '7bb2d879-c0b7-4887-af83-3486bbcd0b0c'
    Title: 'Drug Abusers By Major Drugs of Abuse'
    Url: 'https://storage.data.gov.sg/demographic-profile-of-drug-abusers/resources/drug-abusers-by-major-drugs-of-abuse-2022-06-29T08-52-21Z.csv'
    Format: 'CSV'
    Coverage: '2003-01-01 to 2021-12-31'
    Last Updated: '2022-06-29T08:52:21.143154'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'status'
        Title: 'Status'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'drug_of_abuse'
        Title: 'Drug Of Abuse'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'no_of_drug_abusers'
        Title: 'No Of Drug Abusers'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'No Of Drug Abusers'
  -
    Identifier: 'becd5ec5-9f45-4646-bf26-456d3a1b574a'
    Title: 'Drug Abusers By Age Group'
    Url: 'https://storage.data.gov.sg/demographic-profile-of-drug-abusers/resources/drug-abusers-by-age-group-2022-06-29T08-49-53Z.csv'
    Format: 'CSV'
    Coverage: '2003-01-01 to 2021-12-31'
    Last Updated: '2022-06-29T08:49:53.586115'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'status'
        Title: 'Status'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'age_group'
        Title: 'Age Group'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'no_of_drug_abusers'
        Title: 'No Of Drug Abusers'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'No Of Drug Abusers'
  -
    Identifier: '0bfb208d-17f8-40c6-a0e9-1cdb302cf019'
    Title: 'Drug Abusers By Ethnic Group'
    Url: 'https://storage.data.gov.sg/demographic-profile-of-drug-abusers/resources/drug-abusers-by-ethnic-group-2022-06-29T08-53-49Z.csv'
    Format: 'CSV'
    Coverage: '2003-01-01 to 2021-12-31'
    Last Updated: '2022-06-29T08:53:49.982832'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'status'
        Title: 'Status'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'ethnic_group'
        Title: 'Ethnic Group'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'no_of_drug_abusers'
        Title: 'No Of Drug Abusers'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'No Of Drug Abusers'
  -
    Identifier: '81181cb9-71e4-4a01-b4e2-265569258dae'
    Title: 'Drug Abusers By Gender'
    Url: 'https://storage.data.gov.sg/demographic-profile-of-drug-abusers/resources/drug-abusers-by-gender-2022-06-29T08-57-17Z.csv'
    Format: 'CSV'
    Coverage: '2003-01-01 to 2021-12-31'
    Last Updated: '2022-06-29T08:57:17.257323'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'status'
        Title: 'Status'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'gender'
        Title: 'Gender'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'no_of_drug_abusers'
        Title: 'No Of Drug Abusers'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'No Of Drug Abusers'
