# Metadata for Judicial Executions
---
Identifier: '7136a9f2-c48d-4f42-a850-5f82d69535fd'
Name: 'judicial-executions'
Title: 'Judicial Executions'
Description: 'Number of Judicial Executions in each year breakdown by offence.'
Topics:
  - 'Society'
Keywords:
  - 'Drug Trafficking'
  - 'Execution'
  - 'Firearms'
  - 'Inmate'
  - 'Judicial'
  - 'Murder'
  - 'Prison'
  - 'Prisoner'
Publisher:
  Name: 'Ministry of Home Affairs - Singapore Prison Service'
  Admin 1:
    Name: 'Tan Shi Ling'
    Department: 'DSB/SPS'
    Email: 'TAN_Shi_Ling@pris.gov.sg'
  Admin 2:
    Name: 'Izzah Rani Zulkiffli'
    Department: 'DSB/SPS'
    Email: 'izzah_rani_zulkiffli@pris.gov.sg'
Sources:
  - 'Ministry of Home Affairs - Singapore Prison Service'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2007-01-01 to 2021-12-31'
Last Updated: '2022-04-27T00:38:40.744708'
Resources:
  -
    Identifier: 'b4e8c3f5-3d53-412c-af17-57a537f4bd13'
    Title: 'Judicial Executions'
    Url: 'https://storage.data.gov.sg/judicial-executions/resources/judicial-executions-2022-04-22T02-36-35Z.csv'
    Format: 'CSV'
    Coverage: '2007-01-01 to 2021-12-31'
    Description: 'Number of Judicial Executions in each year breakdown by offence.'
    Last Updated: '2022-04-22T02:36:35.032326'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'types_of_judical_executions'
        Title: 'Types Of Judical Executions'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'number_of_judical_executions'
        Title: 'Number Of Judical Executions'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Number of Executions'
